{
    "bold_folder_labels": true,
    "color_scheme": "Packages/One Dark Color Scheme/One Dark.tmTheme",
    "detect_indentation": false,
    "detect_slow_plugins": false,
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "file_exclude_patterns":
    [
        "composer.lock",
        ".DS_Store",
        "composer.phar",
        "*.lo",
        "*.la",
        "*.o",
        "*.loT"
    ],
    "find_selected_text": true,
    "folder_exclude_patterns":
    [
        ".idea",
        ".git",
        ".temp"
    ],
    "font_face": "Monaco",
    "font_size": 12,
    "ignored_packages":
    [
        "RestructuredText",
        "Markdown",
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "overlay_scroll_bars": "enabled",
    "save_on_focus_lost": true,
    "shift_tab_unindent": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
